# fxml2javaconverter

./: README.md  build.gradle  settings.gradle
src/main/java/: Controller.java  Fxml2JavaConverterApp.java  Main.java  MainBase.java  MainLayout.java
src/main/java/converter/: CodeBuilder.java  DeclarationNode.java  FXMLToJavaConvertor.java  FXNode.java  MainClass.java  StringList.java  Utils.java
src/main/resources/: Main.fxml
